{
  "MongoDBContext": {
    "ConnectionString": "mongodb+srv://asmitapurushottamwalimbe:fbSuAAjwaeQ6mNuI@cluster0.qxi0grt.mongodb.net/",
    "DatabaseName": "UsersDB",
    "CollectionName": "user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
